[gd_scene load_steps=11 format=3 uid="uid://8ofimlpj6xgb"]

[ext_resource type="PackedScene" uid="uid://xqgm4im8qfv1" path="res://Actors/Test_character.tscn" id="1_xp2jq"]
[ext_resource type="PackedScene" uid="uid://b6lxmc6t5c1i8" path="res://spittah.tscn" id="2_dm7y5"]
[ext_resource type="PackedScene" uid="uid://c2ryv45tgr5u5" path="res://mirror_shard_collectible.tscn" id="3_8c47k"]
[ext_resource type="PackedScene" uid="uid://tleg8bhcnima" path="res://waltuh.tscn" id="4_x70ej"]
[ext_resource type="PackedScene" uid="uid://cxka03nbevc3u" path="res://spittah_bullet.tscn" id="5_b4ikc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x7ln8"]

[sub_resource type="Sky" id="Sky_1p5qc"]
sky_material = SubResource("ProceduralSkyMaterial_x7ln8")

[sub_resource type="Environment" id="Environment_cab8o"]
background_mode = 2
sky = SubResource("Sky_1p5qc")

[sub_resource type="BoxMesh" id="BoxMesh_v6ecm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0a8o"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_xp2jq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cab8o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999996, 0.00156886, -0.00225979, 0.00225267, 0.00457733, 0.999987, 0.00157918, -0.999989, 0.00457377, 0, 6.09085, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(42.5259, 0, 0, 0, 1, 0, 0, 0, 51.8673, 0, -1.6487, 0)
mesh = SubResource("BoxMesh_v6ecm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_f0a8o")

[node name="Spitter" parent="." instance=ExtResource("2_dm7y5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.641172, -0.44468, -6.32213)

[node name="Spitter2" parent="." instance=ExtResource("2_dm7y5")]
transform = Transform3D(0.998289, -0.0584696, 2.55584e-09, 1.42329e-15, -4.37114e-08, -1, 0.0584696, 0.998289, -4.36366e-08, -3.10861, -0.204136, -5.94241)
spit_tier = 2

[node name="Spitter3" parent="." instance=ExtResource("2_dm7y5")]
transform = Transform3D(0.992117, 0.125317, -5.47772e-09, -2.10066e-15, -4.37114e-08, -1, -0.125317, 0.992117, -4.33668e-08, -7.00763, -0.497024, -4.30159)
spit_tier = 3

[node name="Mirror Shard Collectible" parent="." instance=ExtResource("3_8c47k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.125438, -6)

[node name="Waltuh" parent="." instance=ExtResource("4_x70ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79625, 0.522212, -2.2955)

[node name="RigidBody3D" parent="." instance=ExtResource("5_b4ikc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39186, -0.292377, 0.549472)
