[gd_scene load_steps=5 format=3 uid="uid://cxka03nbevc3u"]

[ext_resource type="Script" path="res://spittah_bullet.gd" id="1_4xapq"]
[ext_resource type="Material" uid="uid://bcyw470ychbr6" path="res://Materials/Blue.tres" id="2_hofto"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8yg0u"]

[sub_resource type="SphereMesh" id="SphereMesh_kpsg7"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
collision_mask = 9
gravity_scale = 0.0
script = ExtResource("1_4xapq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("SphereShape3D_8yg0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = ExtResource("2_hofto")
mesh = SubResource("SphereMesh_kpsg7")

[node name="BulletDeleteTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="BulletDeleteTimer" to="." method="_on_bullet_delete_timer_timeout"]
