[gd_scene load_steps=6 format=3 uid="uid://b8s4t23ejk00d"]

[ext_resource type="Script" path="res://Actors/EnemyStateMachines/Basic_Scrapper.gd" id="1_3cw3s"]
[ext_resource type="BlackboardPlan" uid="uid://dc6iugge8e80q" path="res://Actors/EnemyStateMachines/BasicScrapperBlackboard.tres" id="1_ad4fu"]
[ext_resource type="Script" path="res://Actors/EnemyStateMachines/BasicState.gd" id="2_83jsk"]
[ext_resource type="BehaviorTree" uid="uid://bw0aw6syxvuwn" path="res://Actors/EnemyStateMachines/new_behavior_tree.tres" id="3_babi2"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_b05e2"]
var/AttackCooldown/name = &"AttackCooldown"
var/AttackCooldown/type = 3
var/AttackCooldown/value = 10.0
var/AttackCooldown/hint = 0
var/AttackCooldown/hint_string = ""

[node name="BasicScrapper" type="LimboHSM"]
blackboard_plan = ExtResource("1_ad4fu")
script = ExtResource("1_3cw3s")

[node name="BasicStatePrefab" type="Node" parent="."]
script = ExtResource("2_83jsk")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_babi2")
blackboard_plan = SubResource("BlackboardPlan_b05e2")
