[gd_scene load_steps=17 format=3 uid="uid://xqgm4im8qfv1"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_j40xc"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_kj52q"]
[ext_resource type="PackedScene" uid="uid://ycpmpctelptn" path="res://3DModels/CrappyShield.fbx" id="3_euiyl"]
[ext_resource type="Material" uid="uid://cg81h1albtdku" path="res://Materials/Green.tres" id="3_yf06v"]
[ext_resource type="Material" uid="uid://flq8j3d0aw7h" path="res://Materials/Red.tres" id="4_8y12a"]
[ext_resource type="Script" path="res://Actors/label.gd" id="5_ybwnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_et0lu"]
size = Vector3(2.92197, 2.39296, 1.0834)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwfux"]
size = Vector3(2.12842, 2.55768, 0.460358)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1is6h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l1k88"]

[sub_resource type="PrismMesh" id="PrismMesh_b111u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_66fwo"]
height = 1.89548
radius = 0.707225

[sub_resource type="BoxMesh" id="BoxMesh_sp7mh"]

[sub_resource type="BoxMesh" id="BoxMesh_k0rbm"]

[sub_resource type="BoxMesh" id="BoxMesh_w5j2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te4ms"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 124
corner_radius_top_right = 124
corner_radius_bottom_right = 124
corner_radius_bottom_left = 124

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_j40xc")

[node name="ParryBox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParryBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0839996, 0.107567, -0.744155)
shape = SubResource("BoxShape3D_et0lu")

[node name="Shield" type="StaticBody3D" parent="ParryBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0606431)

[node name="CrappyShield" parent="ParryBox/Shield" instance=ExtResource("3_euiyl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0940179, 0.0883337, -1.06265)
visible = false

[node name="ShieldCollision" type="CollisionShape3D" parent="ParryBox/Shield"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124047, 0.0859839, -1.05165)
shape = SubResource("BoxShape3D_lwfux")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1is6h")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.623825, 0.781564, 0, -0.781564, 0.623825, 0, 5.85463, 4.04136)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
fov = 70.0
size = 8.47608
script = ExtResource("2_kj52q")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_l1k88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, -1.2106)
mesh = SubResource("PrismMesh_b111u")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_66fwo")

[node name="ParryWindowTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="ParryCdTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="ParryWindow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0)
visible = false
material_override = ExtResource("3_yf06v")
mesh = SubResource("BoxMesh_sp7mh")

[node name="ParryCoolDown" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0)
visible = false
material_override = ExtResource("4_8y12a")
mesh = SubResource("BoxMesh_k0rbm")

[node name="DebugBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79118, 0, 4.47263)
material_override = ExtResource("4_8y12a")
mesh = SubResource("BoxMesh_w5j2j")

[node name="MShartRegenTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_te4ms")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Mirror Sharts: 1/1"
script = ExtResource("5_ybwnr")

[connection signal="mirror_shard_change" from="." to="CanvasLayer/MarginContainer/PanelContainer/Label" method="_on_character_body_3d_mirror_shard_change"]
[connection signal="body_entered" from="ParryBox" to="." method="_on_parry_box_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="ParryWindowTimer" to="." method="_on_parry_window_timer_timeout"]
[connection signal="timeout" from="ParryCdTimer" to="." method="_on_parry_cd_timer_timeout"]
[connection signal="timeout" from="MShartRegenTimer" to="." method="_on_m_shart_regen_timer_timeout"]
