[gd_scene load_steps=19 format=3 uid="uid://xqgm4im8qfv1"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_j40xc"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_kj52q"]
[ext_resource type="PackedScene" uid="uid://ycpmpctelptn" path="res://3DModels/CrappyShield.fbx" id="3_euiyl"]
[ext_resource type="Material" uid="uid://cg81h1albtdku" path="res://Materials/Green.tres" id="3_yf06v"]
[ext_resource type="Material" uid="uid://flq8j3d0aw7h" path="res://Materials/Red.tres" id="4_8y12a"]
[ext_resource type="Script" path="res://Actors/checkpoint_manager.gd" id="7_5xppq"]
[ext_resource type="Texture2D" uid="uid://d054pjvsssua1" path="res://how did you die to that.png" id="8_aagl6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_et0lu"]
size = Vector3(2.92197, 2.39296, 1.29014)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwfux"]
size = Vector3(2.12842, 2.55768, 0.460358)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1is6h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l1k88"]

[sub_resource type="PrismMesh" id="PrismMesh_b111u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcl3v"]
cull_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_disvr"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_dcl3v")
add_uv2 = true
subdivide_width = 6
subdivide_depth = 10

[sub_resource type="CylinderShape3D" id="CylinderShape3D_66fwo"]

[sub_resource type="BoxMesh" id="BoxMesh_sp7mh"]

[sub_resource type="BoxMesh" id="BoxMesh_k0rbm"]

[sub_resource type="BoxMesh" id="BoxMesh_w5j2j"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 32768
collision_mask = 9
script = ExtResource("1_j40xc")

[node name="ParryBox" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999999, 7.86125e-05, 0.00147645, -7.96818e-05, 1, 0.000710937, -0.00147639, -0.000711056, 0.999999, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParryBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0839996, 0.107567, -0.847524)
shape = SubResource("BoxShape3D_et0lu")

[node name="CrappyShield" parent="ParryBox" instance=ExtResource("3_euiyl")]
unique_name_in_owner = true
transform = Transform3D(1, 6.82121e-13, -1.16415e-10, -3.41061e-12, 1, 1.16415e-10, 1.16415e-10, -5.82077e-11, 1, -0.0940179, 0.0883337, -1.12329)
visible = false

[node name="Shield" type="StaticBody3D" parent="ParryBox"]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0606431)
visible = false

[node name="ShieldCollision" type="CollisionShape3D" parent="ParryBox/Shield"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124047, 0.0859839, -1.05165)
visible = false
shape = SubResource("BoxShape3D_lwfux")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1is6h")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.623825, 0.781564, 0, -0.781564, 0.623825, 0, 5.85463, 4.04136)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.986002, 0.166734, 0, -0.166734, 0.986002, 4.76837e-07, 0.811175, 3.11864)
projection = 1
fov = 70.0
size = 8.47608
script = ExtResource("2_kj52q")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0.000573387, 0.000327238, -0.00057289, 0.999999, -0.00152105, -0.000328107, 0.00152086, 0.999999, 0, 0, 0)
mesh = SubResource("CapsuleMesh_l1k88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, -1.2106)
mesh = SubResource("PrismMesh_b111u")

[node name="SoftBody3D" type="SoftBody3D" parent="PlayerMesh"]
transform = Transform3D(-0.999922, 0.0124263, 1.90346e-05, -1.89441e-05, 7.28155e-06, -1, -0.0124262, -0.999922, -7.04452e-06, -0.0254451, 0.378854, 1.02335)
mesh = SubResource("QuadMesh_disvr")
collision_layer = 0
collision_mask = 7
pinned_points = [88, 89, 90, 91, 95, 94, 93, 92]
attachments/0/point_index = 88
attachments/0/spatial_attachment_path = NodePath("../CapeAttachementPoint")
attachments/0/offset = Vector3(0.519743, -0.0618634, -1.0798)
attachments/1/point_index = 89
attachments/1/spatial_attachment_path = NodePath("../CapeAttachementPoint")
attachments/1/offset = Vector3(0.376897, -0.0620298, -1.08157)
attachments/2/point_index = 90
attachments/2/spatial_attachment_path = NodePath("../CapeAttachementPoint")
attachments/2/offset = Vector3(0.234052, -0.0621962, -1.08335)
attachments/3/point_index = 91
attachments/3/spatial_attachment_path = NodePath("../CapeAttachementPoint")
attachments/3/offset = Vector3(0.0912056, -0.0623625, -1.08512)
attachments/4/point_index = 95
attachments/4/spatial_attachment_path = NodePath("../CapeAttachementPoint")
attachments/4/offset = Vector3(-0.480178, -0.063028, -1.09222)
attachments/5/point_index = 94
attachments/5/spatial_attachment_path = NodePath("../CapeAttachementPoint")
attachments/5/offset = Vector3(-0.337332, -0.0628616, -1.09045)
attachments/6/point_index = 93
attachments/6/spatial_attachment_path = NodePath("../CapeAttachementPoint")
attachments/6/offset = Vector3(-0.194486, -0.0626953, -1.08867)
attachments/7/point_index = 92
attachments/7/spatial_attachment_path = NodePath("../CapeAttachementPoint")
attachments/7/offset = Vector3(-0.0516404, -0.0625289, -1.0869)

[node name="CapeAttachementPoint" type="Node3D" parent="PlayerMesh"]
transform = Transform3D(-0.999999, -0.00114578, 1.65545e-06, -0.00114578, 0.999995, -0.0030421, 1.83022e-06, -0.0030421, -0.999995, 0.000480882, 0.438022, -0.562805)

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_66fwo")

[node name="ParryWindowTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="ParryCdTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="PerfectParryWindowTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="ParryWindow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0)
visible = false
material_override = ExtResource("3_yf06v")
mesh = SubResource("BoxMesh_sp7mh")

[node name="ParryCoolDown" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0)
visible = false
material_override = ExtResource("4_8y12a")
mesh = SubResource("BoxMesh_k0rbm")

[node name="DebugBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79118, 0, 4.47263)
material_override = ExtResource("4_8y12a")
mesh = SubResource("BoxMesh_w5j2j")

[node name="MShartRegenTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="You Died" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = -384.0
offset_top = -216.0
offset_right = 1536.0
offset_bottom = 864.0
texture = ExtResource("8_aagl6")
stretch_mode = 3

[node name="Checkpoint Manager" type="Node" parent="."]
script = ExtResource("7_5xppq")

[connection signal="body_entered" from="ParryBox" to="." method="_on_parry_box_body_entered"]
[connection signal="body_exited" from="ParryBox" to="." method="_on_parry_box_body_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="ParryWindowTimer" to="." method="_on_parry_window_timer_timeout"]
[connection signal="timeout" from="ParryCdTimer" to="." method="_on_parry_cd_timer_timeout"]
[connection signal="timeout" from="MShartRegenTimer" to="." method="_on_m_shart_regen_timer_timeout"]
